{
	"name":"qguenthe/green-river-software-development-portal",
  "authors": [
    {
      "name": "Quentin Guenther",
      "email": "qguenther@outlook.com"
    },
    {
      "name": "Nathan Corbin",
      "email": "ncorbin94@live.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["models/classes/"]
  }
}